VITE_BASE_URL= "http://localhost:3000"

VITE_SUPABASE_URL=https://ihrmnjmfxumnlpcbhhqg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlocm1uam1meHVtbmxwY2JoaHFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM5MDg0NzcsImV4cCI6MjA0OTQ4NDQ3N30.l_HKiP6oZ89Vv6oWv1qYzv1kGvaIiuzlNuCqeyLBa0s
VITE_SUPABASE_BLOG_IMAGES_STORAGE_URL=https://ihrmnjmfxumnlpcbhhqg.supabase.co/storage/v1/object/public/