VITE_BASE_URL= "http://localhost:3000"

VITE_SUPABASE_URL=https://iwqrqnecvxbmzrxapbyn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3cXJxbmVjdnhibXpyeGFwYnluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIwNDQ0NjEsImV4cCI6MjA0NzYyMDQ2MX0.78C3n24Ihw2SWnfYJ4uU0y1V8pfBEkxnNZcoKedsqns
